VITE_SUPABASE_PROJECT_ID="vptdwufllxhkjkigxxcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdGR3dWZsbHhoa2praWd4eGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODE0MjgsImV4cCI6MjA4MjY1NzQyOH0.OZZpc5VTIHRpTta1euTqYHKT6G1kiCsKXaLoRdJlGOI"
VITE_SUPABASE_URL="https://vptdwufllxhkjkigxxcb.supabase.co"
